export const customersEn = {
	name: "Name",
	country: "Country",
	Phone: "Phone number",
	newCustomers: "New customer",
	headerTransaction: {
		merchant: "Merchant",
		idTransaction: "ID Transaction",
		amount: "Amount (USD)",
	},
	headerTable: {
		name: "Name",
		country: "Country",
		phone: "Phone",
		email: "Email",
	},

	createCustomer: {
		personalInfo: "Personal Informations",
		firstName: "First Name",
		lirstNamePlaceholder: "Enter your first name",
		lastName: "Last Name ",
		lastNamePlaceholder: "Enter your last name",
		email: "Email Address",
		emailPlaceholder: "Enter your email",
		phone: "Phone Number",
		phonePlaceHolder: "Enter your phone number",
		dateBirth: "Date of birth ",
		country: "Country",
		countryplaceholder: "Select Nationality",

		personalAdress: {
			title: "Personal Address Informations",
			state: "State/Province",
			statePlaceHolder: "Enter state/province",
			city: "City",
			cityPlaceholder: "Enter your city",
			postalCode: "Postal Code",
			postalCodePlaceHolder: "Enter postal code",
			street: "Street Address",
			streetPlaceholder: "Enter your street address",
		},
		personalId: {
			title: "Personal ID Document Informations",
			idType: "ID Document Type",
			idTypePlaceholder: "Select ID Type",
			idItem: {
				passport: "Passport",
				NIN: "National ID",
				driver: "Driving License",
			},
			idNumber: "ID Number",
			idNumberPlaceholder: "Enter ID number",
			idFront: "ID Document (Front)",
			idBack: "ID Document (Back)",
		},
		save: "Save & Continue",
		min: "(min. 5 characters)",
	},
	details: {
		phone: "Phone",
		country: "Country",
		create: "Created at",
		cards: "Cards",
		transactions: "Transactions",
		addCart: {
			link: "Add card",
			title: "Add New Card",
			cardHolder: "Cardholder Name",
			cardBrand: "Card Brand",
			initialBalance: "Initial Balance (USD)",
			createCard: "Create Card",
			creating: "Creating...",
			cardsHeader: {
				number: "Number",
				name: "Name",
				balance: "Balance (USD)",
			},
		},
		transactionModal: {
			transactionDetails: "Transaction Details",
			time: "Time",
			name: "Name",
			maskepNumber: "Masked number",
			transactionId: "Transaction ID",
			merchandname: "Merchant (name)",
			merchandNumber: "Merchant (country)",
			merchandCity: "Merchant (city)",
			cardFund: "CARD-FUND",
			amountUsd: "Amount (USD)",
			fee: "Fee",
		},
	},
	note: "In pre-production mode, you cannot add more than 3 customers",
};
