import { title } from "process";

export const customersFr = {
	name: "Nom",
	country: "Pays",
	Phone: "Numéro de téléphone",
	newCustomers: "Nouveau client",
	headerTable: {
		name: "Nom",
		country: "Pays",
		phone: "Téléphone",
		email: "E-mail",
	},
	headerTransaction: {
		merchant: "Commerçant",
		idTransaction: "ID de transaction",
		amount: "Montant (USD)",
	},

	createCustomer: {
		personalInfo: "Informations personnelles",
		firstName: "Prénom",
		lirstNamePlaceholder: "Entrez votre prénom",
		lastName: "Nom",
		lastNamePlaceholder: "Entrez votre nom",
		email: "Adresse e-mail",
		emailPlaceholder: "Entrez votre adresse e-mail",
		phone: "Numéro de téléphone",
		phonePlaceHolder: "Entrez votre numéro de téléphone",
		dateBirth: "Date de naissance",
		country: "Pays",
		countryplaceholder: "Sélectionnez la nationalité",

		personalAdress: {
			title: "Informations d'adresse personnelle",
			state: "État/Province",
			statePlaceHolder: "Entrez l'État/la province",
			city: "Ville",
			cityPlaceholder: "Entrez votre ville",
			postalCode: "Code postal",
			postalCodePlaceHolder: "Entrez le code postal",
			street: "Adresse",
			streetPlaceholder: "Entrez votre adresse",
		},
		personalId: {
			title: "Informations sur le document d'identité",
			idType: "Type de document",
			idTypePlaceholder: "Sélectionnez un type de document",
			idItem: {
				passport: "Passeport",
				NIN: "Carte nationale d'identité",
				driver: "Permis de conduire",
			},
			idNumber: "Numéro de document",
			idNumberPlaceholder: "Entrez le numéro du document",
			idFront: "Document d'identité (recto)",
			idBack: "Document d'identité (verso)",
		},
		save: "Enregistrer & Continuer",
		min: "(min. 5 caractères)",
	},
	details: {
		phone: "Téléphone",
		country: "Pays",
		create: "Créé le",
		cards: "Cartes",
		transactions: "Transactions",
		addCart: {
			link: "Ajouter une carte",
			title: "Ajouter une nouvelle carte",
			cardHolder: "Nom du titulaire",
			cardBrand: "Marque de la carte",
			initialBalance: "Solde initial (USD)",
			createCard: "Créer la carte",
			creating: "Creation...",

			cardsHeader: {
				number: "Numéro",
				name: "Nom",
				balance: "Solde (USD)",
			},
		},
		transactionModal: {
			transactionDetails: "Détails de la transaction",
			time: "Heure",
			name: "Nom",
			maskepNumber: "Numéro masqué",
			transactionId: "ID de transaction",
			merchandname: "Commerçant (nom)",
			merchandNumber: "Commerçant (pays)",
			merchandCity: "Commerçant (ville)",
			cardFund: "CARTE-FONDS",
			amountUsd: "Montant (USD)",
			fee: "Frais",
		},
	},
	note: "En mode pré-production, vous ne pouvez pas ajouter plus de 3 customers",
};
