import { result } from "lodash";

export const contactEn = {
	title: "Contact Customer Support",
	description:
		"Have a project? A question? Share it with us via the form, and our sales team will get back to you quickly to support you in what you want to launch.",
	form: {
		name: "Enter your full name",
		namePlaceholder: "Your name",
		legalName: "Legal name of your company",
		legalNamePlaceholder: "Company name",
		PhoneNumber: "WhatsApp / Phone number",
		phoneNumberPlaceHolder: "Phone number",
		email: "Professional email address",
		emailPlaceholder: "contact@yourcompany.com",
		secteurActivite: "Industry / Business sector",
		secteurActivitePlaceholder: "Please select your industry",
		service: "Select the desired service",
		serviceCard: "Virtual bank cards",
		servicePayment: "Payment collection",
		mailObject: "Email subject",
		mailObjectMessage: "Message title here",
		message: "Leave a message",
		messagePlaceholder: "Your message here",
	},
	input: {
		phone: "Phone number",
		code: "Search by country or code",
		result: "No result ",
	},
	help: {
		title: "Help",
		modal: {
			title: "Message Details",
			subject: "Subject",
			status: "Status",
			from: "From",
			sendAt: "Sent At",
			message: "Message",
			response: "Our Response",
			notProvided: "Not provided",
			resolved: "Resolved",
			pending: "Pending",
		},
		page: {
			fetchError: "Failed to fetch messages",
			listTitle: "Messages List",
			contact: "Contact",
			details: "Details",
			pending: "Pending",
			answered: "Answered",
			header: {
				serial: "#",
				name: "Name",
				email: "Email",
				subject: "Subject",
				message: "Message",
				response: "Response",
				status: "Status",
				actions: "Actions",
			},
		},
		detailsPage: {
			title: "Message details",
			loadError: "Failed to load message details.",
			messageInfo: "Message Information",
			subject: "Subject",
			date: "Date",
			service: "Service",
			activity: "Activity",
			message: "Message",
			response: "Response",
			addResponsePlaceholder: "add response here",
			clickToAddResponse: "Click to add a response",
			senderInfo: "Sender Information",
			fullName: "Full Name",
			email: "Email",
			phone: "Phone",
			companyName: "Company Name",
			notProvided: "Not provided",
			replySuccess: "Reply sent successfully",
			replyError: "Failed to reply to message",
			emptyReplyError: "Response cannot be empty",
			send: "send",
		},
	},
};
