import { result } from "lodash";

export const contactFr = {
	title: "Contactez le service client",
	description:
		"Un projet ? Une question ? Partagez-les avec nous via le formulaire, et notre équipe commerciale vous recontactera rapidement pour vous accompagner dans ce que vous souhaitez lancer.",
	form: {
		name: "Entrez votre nom complet",
		namePlaceholder: "Votre nom",
		legalName: "Nom légal de votre entreprise",
		legalNamePlaceholder: "Nom de l'entreprise",
		PhoneNumber: "Numéro WhatsApp / Téléphone",
		phoneNumberPlaceHolder: "Numéro de téléphone",
		email: "Adresse e-mail professionnelle",
		emailPlaceholder: "contact@votreentreprise.com",
		secteurActivite: "Secteur d’activité",
		secteurActivitePlaceholder:
			"Veuillez sélectionner votre secteur d’activité",
		service: "Sélectionnez le service souhaité",
		serviceCard: "Cartes bancaires virtuelles",
		servicePayment: "Collecte de paiements",
		mailObject: "Objet du mail",
		mailObjectMessage: "Titre du message ici",
		message: "Laissez un message",
		messagePlaceholder: "Votre message ici",
	},
	errors: {
		country: "Le code pays est obligatoire",
		phone: "Le numéro WhatsApp est obligatoire",
		email: "Adresse e-mail invalide",
		subject: "L’objet doit contenir au moins 3 caractères",
		message: "Le message doit contenir au moins 5 caractères",
		name: "Le nom est obligatoire",
		enterpriseName: "Le nom de l’entreprise est obligatoire",
		activity: "L’activité est obligatoire",
		service: "Le service est obligatoire",
	},
	input: {
		phone: "Numéro de téléphone",
		code: "Chercher par pays ou code",
		result: "Aucun résultat ",
	},
	help: {
		title: "Aide",
		modal: {
			title: "Détails du Message",
			subject: "Sujet",
			status: "Statut",
			from: "De",
			sendAt: "Envoyé le",
			message: "Message",
			response: "Notre Réponse",
			notProvided: "Non fourni",
			resolved: "Résolu",
			pending: "En attente",
		},
		page: {
			fetchError: "Échec de la récupération des messages",
			listTitle: "Liste des Messages",
			contact: "Contact",
			details: "Détails",
			pending: "En attente",
			answered: "Répondu",
			header: {
				serial: "#",
				name: "Nom",
				email: "Email",
				subject: "Sujet",
				message: "Message",
				response: "Réponse",
				status: "Statut",
				actions: "Actions",
			},
		},
		detailsPage: {
			title: "Détails du message",
			loadError: "Échec du chargement des détails du message.",
			messageInfo: "Informations sur le message",
			subject: "Sujet",
			date: "Date",
			service: "Service",
			activity: "Activité",
			message: "Message",
			response: "Réponse",
			addResponsePlaceholder: "Ajouter une réponse ici",
			clickToAddResponse: "Cliquez pour ajouter une réponse",
			senderInfo: "Informations sur l'expéditeur",
			fullName: "Nom complet",
			email: "Email",
			phone: "Téléphone",
			companyName: "Nom de l'entreprise",
			notProvided: "Non fourni",
			replySuccess: "Réponse envoyée avec succès",
			replyError: "Échec de l'envoi de la réponse",
			emptyReplyError: "La réponse ne peut pas être vide",
			send: "Envoyer",
		},
	},
};
